{
	id: "75CF8B6BAC6A01EF"
	group: "331B6409EF6A7840"
	order_index: 6
	filename: "stage_5"
	title: "&f5&r Цифровое деление"
	icon: "kubejs:computation_matrix"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Начало финала!"
			icon: "kubejs:calculation_mechanism"
			x: 14.0d
			y: 6.0d
			shape: "hexagon"
			description: [
				"Добро пожаловать в заключительную главу этого путешествия: строительство центра обработки данных. Что это подразумевает? Тысячи численных расчетов! "
				"Но не бойтесь, как изобретатель вы позволите своему творению сделать всю работу за вас, как и положено."
				""
				"Соедините логику всех ваших расчетных механизмов в две цифры, из которых вы вычислите 8 других с помощью серии операций ремесла. Для управления логистикой рекомендуется использовать цифровую систему ME, хотя это не является обязательным условием."
			]
			dependencies: ["251A91F6C21AEAFB"]
			hide: true
			size: 2.0d
			id: "5D0454F977C4F080"
			tasks: [{
				id: "1F6009A328AA0184"
				type: "checkmark"
			}]
			rewards: [{
				id: "0397D214E0A6CC89"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "У нас есть взлет!"
			icon: "beyond_earth:moon_globe"
			x: 2.0d
			y: 7.75d
			shape: "hexagon"
			description: [
				"Настало время собрать все компонентый воедино."
				""
				"Найдите минутку, чтобы сделать флаг, представляющий вашу космическую программу по полету на Луну. Вы можете нанести на него узоры, как на знамя."
				""
				"В назначенное время займите место в собранной ракете и нажмите кнопку Space."
			]
			dependencies: [
				"6BA9A176EDA001A3"
				"3AD7553F3C8593F9"
				"4800892E1E70648D"
				"25B76A897D97C9F1"
				"73473DC7269EC5B0"
			]
			size: 2.0d
			id: "47965C310D9847DC"
			tasks: [{
				id: "4418C7A289B17158"
				type: "item"
				title: "Any Flag"
				icon: {
					id: "supplementaries:flag_gray"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Patterns: [
								{
									Pattern: "gra"
									Color: 0
								}
								{
									Pattern: "bo"
									Color: 15
								}
								{
									Pattern: "bs"
									Color: 15
								}
								{
									Pattern: "ts"
									Color: 15
								}
								{
									Pattern: "rs"
									Color: 15
								}
								{
									Pattern: "ls"
									Color: 11
								}
							]
						}
					}
				}
				disable_toast: true
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "supplementaries:flag_orange"
								Count: 1b
							}
							{
								id: "supplementaries:flag_magenta"
								Count: 1b
							}
							{
								id: "supplementaries:flag_light_blue"
								Count: 1b
							}
							{
								id: "supplementaries:flag_lime"
								Count: 1b
							}
							{
								id: "supplementaries:flag_gray"
								Count: 1b
							}
							{
								id: "supplementaries:flag_cyan"
								Count: 1b
							}
							{
								id: "supplementaries:flag_green"
								Count: 1b
							}
							{
								id: "supplementaries:flag_red"
								Count: 1b
							}
							{
								id: "supplementaries:flag_white"
								Count: 1b
							}
							{
								id: "supplementaries:flag_light_gray"
								Count: 1b
							}
							{
								id: "supplementaries:flag_yellow"
								Count: 1b
							}
							{
								id: "supplementaries:flag_pink"
								Count: 1b
							}
							{
								id: "supplementaries:flag_purple"
								Count: 1b
							}
							{
								id: "supplementaries:flag_blue"
								Count: 1b
							}
							{
								id: "supplementaries:flag_brown"
								Count: 1b
							}
							{
								id: "supplementaries:flag_black"
								Count: 1b
							}
						]
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "7F4FDBDE58C30C3A"
				type: "item"
				item: "minecraft:enchanted_golden_apple"
				count: 3
			}]
		}
		{
			title: "Расчет траекторий"
			x: 6.0d
			y: 6.0d
			shape: "circle"
			subtitle: "Изобретение #45"
			description: [
				"Для вычислений компьютера направления нам понадобится... много цифр."
				""
				"Прежде чем позволить предметам выйти из логистической экосистемы расчетов, убедитесь, что каждая цифра выходит в равном количестве. Латунные туннели могут решить эту проблему с максимальной простотой."
				""
				"Теперь каждая цифра должна быть растворена в жидкую форму через плавильню. Как только в плавильне собирается 10 жидких элементов каждой цифры, они объединяются в закодированную логику, необходимую для нашего Компьютера. Как только накопится достаточное количество этого образного сплава, его можно будет отлить в мощную вычислительную матрицу."
				""
				"Для работы путеводного компьютера требуется 8 матриц. В зависимости от вашего центра обработки данных и линий сборки механизмов, это может занять некоторое время."
			]
			dependencies: [
				"42B5C0102B22F389"
				"5358E5F7FB59DD60"
				"5550A3E383EFEC90"
				"55F959A18E904D6C"
				"7927B6162577FA7B"
				"1C6657984648B0D4"
				"4A16CE3BC111280F"
				"3126DE83A6741671"
				"7D808F15BEDD7A7B"
				"2441491CB5D5E57D"
			]
			dependency_requirement: "one_completed"
			id: "69311E02A8B3451D"
			tasks: [{
				id: "2C98415D43457049"
				type: "item"
				item: "kubejs:computation_matrix"
				count: 8L
				consume_items: false
			}]
		}
		{
			title: "Мощность обработки"
			icon: {
				id: "thermal:fluid_cell"
				Count: 1b
				tag: {
					Properties: { }
					BlockEntityTag: {
						RSControl: {
							RSThreshold: 0b
							RSMode: 0b
						}
						AmountOut: 1000
						Xfer: {
							XferOut: 1b
							XferIn: 0b
						}
						TankInv: [{
							FluidName: "kubejs:raw_logic"
							Capacity: 32000
							Tank: 0b
							Amount: 32000
						}]
						AmountIn: 1000
					}
				}
			}
			x: 12.0d
			y: 6.0d
			shape: "square"
			subtitle: "Изобретение #42"
			description: ["Чтобы обеспечить \"механические\" калькуляторы числами и операторами, все имеющиеся механизмы вычислений должны быть переплавлены в образную вычислительную мощность, которую они обеспечивают."]
			dependencies: ["5D0454F977C4F080"]
			size: 1.5d
			id: "70D563EF30E9CB97"
			tasks: [
				{
					id: "2A4A54EBAFBEB39F"
					type: "item"
					item: "kubejs:raw_logic_bucket"
					consume_items: false
				}
				{
					id: "406AAC43EBD44F6A"
					type: "checkmark"
					title: "Автоматизированно"
				}
			]
		}
		{
			icon: "kubejs:three"
			x: 10.0d
			y: 4.0d
			subtitle: "Contraption 43-1"
			description: [
				"As one of the two available digits, Threes can be cast from unprocessed logic. Together with the Eight and available Operators, your Calculators will have to create the remaining digits from 0 to 9 in equal amounts."
				""
				"This casting process can quickly become a bottleneck, for most running calculations depend on the numbers generated here. Make sure things move fluently."
			]
			dependencies: ["70D563EF30E9CB97"]
			id: "5550A3E383EFEC90"
			tasks: [
				{
					id: "343E4ED28EA67219"
					type: "item"
					item: "kubejs:three"
					consume_items: false
				}
				{
					id: "61DEC75D20A61088"
					type: "checkmark"
					title: "Автоматизированно"
				}
			]
		}
		{
			icon: "kubejs:eight"
			x: 10.0d
			y: 8.0d
			subtitle: "Изобретение #43-3"
			description: [
				"Вторая доступная цифра - восьмерка. Она может быть создана из необработанной логики."
				""
				"Отсюда спланируйте, с помощью каких вычислений будут созданы остальные цифры, и как можно минимизировать затраты. Помните, что каждый добавленный шаг вычислений увеличивает количество механизмов вычислений, необходимых для цифры, к которой он приводит."
			]
			dependencies: ["70D563EF30E9CB97"]
			id: "3126DE83A6741671"
			tasks: [
				{
					id: "18BB7C8E32701CB6"
					type: "item"
					item: "kubejs:eight"
					consume_items: false
				}
				{
					id: "4DAD021C66AB2A27"
					type: "checkmark"
					title: "Автоматизированно"
				}
			]
		}
		{
			icon: "kubejs:zero"
			x: 8.0d
			y: 9.5d
			subtitle: "Изобретение #44-8"
			description: ["3-3, 2-2, 8-8,...? Всего существует 39 вариантов вычисления нулей. Сложный выбор!"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "2441491CB5D5E57D"
			tasks: [
				{
					id: "6FF94B3F20E69F43"
					type: "item"
					item: "kubejs:zero"
					consume_items: false
				}
				{
					id: "3413FA802F33F4BF"
					type: "checkmark"
					title: "Автоматизированно"
				}
			]
		}
		{
			icon: "kubejs:one"
			x: 8.0d
			y: 2.5d
			subtitle: "Изобретение #44-1"
			description: ["3-2, 4/4, 8-7,...? Всего существует 21 вариант для расчета единицы. Какой из них будет выбран?"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "42B5C0102B22F389"
			tasks: [
				{
					id: "61A3EF7882F2A31E"
					type: "item"
					item: "kubejs:one"
					consume_items: false
				}
				{
					id: "402FD7973EC66AEA"
					type: "checkmark"
					title: "Автоматизированно"
				}
			]
		}
		{
			icon: "kubejs:two"
			x: 8.0d
			y: 3.5d
			subtitle: "Изобретение #44-2"
			description: ["3-1, 8/4, 1+1,...? Всего существует 17 вариантов вычисления двоек. Есть любимые?"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "5358E5F7FB59DD60"
			tasks: [
				{
					id: "2AD655BD7E1A0EBF"
					type: "item"
					item: "kubejs:two"
					consume_items: false
				}
				{
					id: "14D9C52366D6AF27"
					type: "checkmark"
					title: "Автоматизированно"
				}
			]
		}
		{
			icon: "kubejs:four"
			x: 8.0d
			y: 4.5d
			subtitle: "Contraption 44-3"
			description: ["6-2, 2x2, 3+1,...? Всего существует 16 вариантов расчета четверки. Выбирайте мудро."]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "55F959A18E904D6C"
			tasks: [
				{
					id: "54FEAD9C942788CF"
					type: "item"
					item: "kubejs:four"
					consume_items: false
				}
				{
					id: "3662CA8BEE33E02D"
					type: "checkmark"
					title: "Автоматизированно"
				}
			]
		}
		{
			icon: "kubejs:five"
			x: 8.0d
			y: 5.5d
			subtitle: "Изобретение #44-4"
			description: ["3+2, 6-1, 8-3,...? Всего существует 14 вариантов вычисления пятерок. Как вы хотите это сделать?"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "7927B6162577FA7B"
			tasks: [
				{
					id: "0B94D4B1C2A131DA"
					type: "item"
					item: "kubejs:five"
					consume_items: false
				}
				{
					id: "4963498277C8A578"
					type: "checkmark"
					title: "Автоматизированно"
				}
			]
		}
		{
			icon: "kubejs:six"
			x: 8.0d
			y: 6.5d
			subtitle: "Изобретение #44-5"
			description: ["3x2, 3+3, 8-2,...? Всего существует 16 вариантов подсчета шестерок. Пусть победит лучший."]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "1C6657984648B0D4"
			tasks: [
				{
					id: "0127797E6B5249A2"
					type: "item"
					item: "kubejs:six"
					consume_items: false
				}
				{
					id: "3E69BC01E47532D1"
					type: "checkmark"
					title: "Автоматизированно"
				}
			]
		}
		{
			icon: "kubejs:seven"
			x: 8.0d
			y: 7.5d
			subtitle: "Изобретение #44-6"
			description: ["9-2, 4+3, 8-1,...? Всего существует 14 вариантов расчета семерок. Вам повезёт?"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "4A16CE3BC111280F"
			tasks: [
				{
					id: "7FA25AD87CBD6B62"
					type: "item"
					item: "kubejs:seven"
					consume_items: false
				}
				{
					id: "44A10C4B490D3C62"
					type: "checkmark"
					title: "Автоматизированно"
				}
			]
		}
		{
			icon: "kubejs:nine"
			x: 8.0d
			y: 8.5d
			subtitle: "Изобретение #44-7"
			description: ["3x3, 4+5, 8+1,...? Всего существует 15 вариантов вычисления девяток. Выбор за вами."]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "7D808F15BEDD7A7B"
			tasks: [
				{
					id: "2F81E83410906BB5"
					type: "item"
					item: "kubejs:nine"
					consume_items: false
				}
				{
					id: "5521427D5BAF2771"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Контейнер вторсырья"
			icon: "ae2:matter_ball"
			x: 2.0d
			y: 3.0d
			subtitle: "Изобретение #47"
			description: [
				"Ракетное оборудование создается из легкого, но прочного материала - матерчатого пластика. Шары материи могут быть созданы в конденсаторе материи."
				""
				"Сначала вставьте 1k ME компонент хранения в конденсатор материи, настройте его на производство шариков материи, а затем снабдите его самым обильным потоком предметов, какой только сможете придумать. Не бросайте туда ценные вещи; они расходуются в процессе."
			]
			hide_dependency_lines: true
			dependencies: ["5D0454F977C4F080"]
			id: "3CBED6B591BCEDEA"
			tasks: [
				{
					id: "245415CFAEFCA7ED"
					type: "item"
					item: "ae2:matter_ball"
					consume_items: false
				}
				{
					id: "0811C927283EE155"
					type: "checkmark"
					title: "Автоматизированно"
				}
			]
		}
		{
			title: "Дорогие кирпичи II"
			x: 2.0d
			y: 4.5d
			shape: "circle"
			description: ["Создайте слитки из матерчатого пластика в супернагретом компакторе. Их вам понадобится несколько штук."]
			dependencies: [
				"6F750A66D0A559DE"
				"3CBED6B591BCEDEA"
			]
			id: "6A156D11D983661D"
			tasks: [{
				id: "25532A2369192051"
				type: "item"
				item: "kubejs:matter_plastics"
				consume_items: false
			}]
		}
		{
			title: "Черное золото"
			icon: "thermal:crude_oil_bucket"
			x: -2.5d
			y: 8.0d
			shape: "circle"
			description: [
				"Для запуска нашей ракеты нам понадобится очень мощное топливо. Ищите нефть в некоторых теплых биомах или в океанах, чтобы начать процесс."
				""
				"Если же вам не повезло в поиске сырой нефти, то, возможно, есть другой способ получить нужное вам тяжелое масло..."
			]
			hide_dependency_lines: true
			dependencies: ["5D0454F977C4F080"]
			id: "4761DAE59CDD93AF"
			tasks: [{
				id: "75BA7954B280A213"
				type: "checkmark"
				title: "Нефть найдена"
			}]
		}
		{
			title: "Гидроуглеводородный сортировщик I"
			x: -1.0d
			y: 8.0d
			shape: "circle"
			description: ["Сырая нефть может быть переработана в тяжелую нефть используя дистиллятор."]
			dependencies: ["4761DAE59CDD93AF"]
			id: "2BD76CB3F8BC215E"
			tasks: [{
				id: "0F12D5A3157F61C4"
				type: "item"
				item: "thermal:heavy_oil_bucket"
				consume_items: false
			}]
		}
		{
			title: "Гидроуглеводородный сортировщик II"
			x: -1.0d
			y: 9.0d
			shape: "circle"
			description: ["При переработке сырой нефти в тяжелую нефть образуется побочный продукт - легкая нефть."]
			dependencies: ["4761DAE59CDD93AF"]
			id: "26DD1CA6A8D4E249"
			tasks: [{
				id: "2EA66D1B4EEBFA62"
				type: "item"
				item: "thermal:light_oil_bucket"
				consume_items: false
			}]
		}
		{
			title: "Гидроуглеводородный сортировщик III"
			x: 0.5d
			y: 9.0d
			shape: "circle"
			subtitle: "Изобретение #46"
			description: ["Тяжелая и легкая нефть можуг быть переработаны в подходящее ракетное топливо."]
			dependencies: [
				"2BD76CB3F8BC215E"
				"26DD1CA6A8D4E249"
			]
			dependency_requirement: "one_completed"
			id: "25B76A897D97C9F1"
			tasks: [{
				id: "5CAC7E6BDD460233"
				type: "item"
				item: "beyond_earth:fuel_bucket"
				consume_items: false
			}]
		}
		{
			title: "Термообработка"
			x: 3.5d
			y: 3.5d
			shape: "circle"
			description: ["Чтобы сформировать матерчатый пластик, нужны температуры, недоступные даже самым разогнанным инваровым машинам. Однако ваш маленький друг Блейз будет рад обменяться..."]
			hide_dependency_lines: true
			dependencies: ["5D0454F977C4F080"]
			id: "6F750A66D0A559DE"
			tasks: [{
				id: "588732AF86BA6A8D"
				type: "item"
				item: "create:blaze_cake"
				consume_items: false
			}]
		}
		{
			title: "Наряд косманавта"
			icon: {
				id: "beyond_earth:oxygen_mask"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.0d
			y: 6.0d
			shape: "circle"
			description: ["Если вы намерены выжить после приземления, вам потребуется специальный костюм."]
			dependencies: ["6A156D11D983661D"]
			id: "6BA9A176EDA001A3"
			tasks: [
				{
					id: "7E45D4E589606928"
					type: "item"
					item: {
						id: "beyond_earth:oxygen_mask"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
				{
					id: "00E67717F76ABA56"
					type: "item"
					item: {
						id: "beyond_earth:space_suit"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
				{
					id: "3D1FB475F19FB099"
					type: "item"
					item: {
						id: "beyond_earth:space_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
				{
					id: "29F72399D75E555C"
					type: "item"
					item: {
						id: "beyond_earth:space_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
			]
		}
		{
			title: "Электролиз"
			icon: "beyond_earth:oxygen_loader"
			x: 0.5d
			y: 6.0d
			shape: "circle"
			subtitle: "Изобретение #48"
			description: ["Используется для наполнения костюма кислородом."]
			dependencies: ["6A156D11D983661D"]
			id: "3AD7553F3C8593F9"
			tasks: [{
				id: "045DB251DB8BB97F"
				type: "item"
				item: "beyond_earth:oxygen_loader"
				consume_items: false
			}]
		}
		{
			title: "Структура пусковой площадки"
			icon: "beyond_earth:rocket_launch_pad"
			x: 2.0d
			y: 6.0d
			shape: "circle"
			subtitle: "Contraption 49"
			description: ["Пусковая площадка для вашей ракеты требует специальных материалов."]
			dependencies: ["6A156D11D983661D"]
			id: "4800892E1E70648D"
			tasks: [{
				id: "1F86655043929A18"
				type: "item"
				item: "beyond_earth:rocket_launch_pad"
				count: 9L
				consume_items: false
			}]
		}
		{
			title: "Операторы рассчета"
			icon: "kubejs:plus"
			x: 10.0d
			y: 6.0d
			subtitle: "Изобретение #43-2"
			description: ["Без операторов центр обработки данных не смог бы объединять цифры в другие. Обеспечьте свои Калькуляторы автоматической поставкой любого оператора, который им в итоге потребуется."]
			dependencies: ["70D563EF30E9CB97"]
			id: "4E85C8A2EEEB57C3"
			tasks: [
				{
					id: "69462AA912169E3B"
					type: "item"
					item: "kubejs:plus"
					consume_items: false
				}
				{
					id: "56E1C75AD6DF3119"
					type: "item"
					item: "kubejs:minus"
					consume_items: false
				}
				{
					id: "3BF3D9E9B3782EA3"
					type: "item"
					item: "kubejs:multiply"
					consume_items: false
				}
				{
					id: "5914CB0D1D6E839E"
					type: "item"
					item: "kubejs:divide"
					consume_items: false
				}
				{
					id: "26517C9D1C3D8269"
					type: "checkmark"
					title: "Автоматизированно"
				}
			]
		}
		{
			title: "Космический корабль"
			icon: {
				id: "beyond_earth:rocket_t1"
				Count: 1b
				tag: { }
			}
			x: 4.0d
			y: 6.0d
			shape: "circle"
			subtitle: "Изобретение &b#50"
			description: ["Установив стартовую площадку, настало время построить ваш космический корабль."]
			dependencies: [
				"6A156D11D983661D"
				"4800892E1E70648D"
				"69311E02A8B3451D"
			]
			id: "73473DC7269EC5B0"
			tasks: [{
				id: "5A1CC7C1BAFFABBC"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t1"
					Count: 1b
					tag: { }
				}
				consume_items: false
			}]
		}
		{
			title: "И ещё один подвиг"
			icon: "create:creative_fluid_tank"
			x: 5.0d
			y: 7.75d
			shape: "hexagon"
			subtitle: "Единственный по-настоящему скрытый квест."
			description: [
				"Вы увидели цифры, необходимые для создания космической станции, и восприняли это как вызов."
				""
				"Проявив настойчивость (или просто подождав), вам удалось собрать ресурсы для её создания. "
				""
				"На данный момент вы могли бы также украсить её и опубликовать на сервере в Discord, поскольку делать больше нечего."
				""
				"Наши поздравления."
			]
			hide_dependency_lines: true
			min_required_dependencies: 1
			dependencies: [
				"29CF41B34D00FE4D"
				"6DC501212658D17B"
			]
			invisible: true
			id: "5B0727505DC791DF"
			tasks: [{
				id: "412A9AF2F9E07A81"
				type: "stat"
				title: "Built a Space Station"
				icon: "kubejs:navigation_computer"
				stat: "minecraft:play_time"
				value: 1
			}]
			rewards: [{
				id: "054E3AD10A425617"
				type: "item"
				item: "minecraft:grass_block"
			}]
		}
		{
			disable_toast: true
			x: 3.9600000000000004d
			y: 8.184000000000001d
			size: 0.066d
			invisible: true
			invisible_until_tasks: 2
			id: "29CF41B34D00FE4D"
			tasks: [{
				id: "1E9A31CD9922C4D4"
				type: "dimension"
				dimension: "beyond_earth:earth_orbit"
			}]
		}
		{
			disable_toast: true
			x: 3.9600000000000004d
			y: 8.118d
			size: 0.066d
			invisible: true
			invisible_until_tasks: 2
			id: "6DC501212658D17B"
			tasks: [{
				id: "07E1966C4161B858"
				type: "dimension"
				dimension: "beyond_earth:moon_orbit"
			}]
		}
	]
	quest_links: [ ]
}
